<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet & Me</title>
    <style>
        

        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://img.freepik.com/vector-premium/fondo-color-degradado-verde-abstracto-espacio-blanco-banner-sitio-web-diseno-grafico_120819-561.jpg?w=826');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

h1 {
    font-size: 4em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



    </style>
</head>
<body>
    <div class="container">
        <h1>Pet & Me</h1>
    </div>
</body>
</html>
